#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ bumpCount1()
comment3.params=
comment3.target=void\ bumpCount2()
comment4.params=
comment4.target=void\ bumpCount3()
comment5.params=
comment5.target=void\ bumpCountB()
comment6.params=
comment6.target=void\ act()
numComments=7
