#Greenfoot project file
class.Bomb.image=bomb.png
class.Car.image=van2.png
class.IceCream_1.image=icecream3.png
class.IceCream_2.image=icecream2.png
class.IceCream_3.image=icecream4.png
class.MyWorld.image=sand.jpg
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=IceCream_3
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=IceCream_1
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=IceCream_3
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=IceCream_2
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=IceCream_1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=IceCream_2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=IceCream_3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=IceCream_1
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=IceCream_2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=IceCream_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=IceCream_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IceCream_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
